connect4/Window1.xaml

<Window x:Class="connect4.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:connect4"
    Title="Connect4" 
    Height="700"
    Width="740"
    WindowStyle="ThreeDBorderWindow" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Opacity="1" x:Name="window" IsTabStop="True">
  

  
  <Grid Margin="0,50,0,0" x:Name="grid" >
    
    
    <Grid x:Name="myGridHoles" Opacity="0.495" Margin="0,0,0,0" ClipToBounds="True">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

    </Grid>
    
    
    <Grid x:Name="myGrid" Opacity="0.75" Margin="0,0,0,0">
            
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
    			<GradientStop Color="#FF000000" Offset="0"/>
    			<GradientStop Color="#FF161064" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>      
    </Grid>    
    
    <Grid Height="auto" Margin="0,0,0,0" MinHeight="20" x:Name="ButtonsGrid" VerticalAlignment="Stretch" Opacity="0" d:IsLocked="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />  
      </Grid.RowDefinitions>
    	<Grid.Background>
    		<SolidColorBrush Color="#FF000000"/>
    	</Grid.Background>    	
      <Button Grid.Column="0" x:Name="button1" Width="Auto" Opacity="0" Visibility="Visible" Cursor="Hand" Margin="0,0,0,0" ToolTip="Left Click To Drop Chip" Foreground="#FFFFFFFF" Content="" Background="{x:Null}" BorderBrush="#FFFFFFFF" ClipToBounds="True" IsEnabled="True"/>
      <Button Grid.Column="1" x:Name="button2" Width="Auto" Opacity="0" Visibility="Visible" Cursor="Hand" Margin="0,0,0,0" ToolTip="Left Click To Drop Chip" Foreground="#FFDA5C2E" Content="" Background="{x:Null}" ClipToBounds="True"/>
      <Button Grid.Column="2" x:Name="button3" Width="Auto" Opacity="0" Visibility="Visible" Cursor="Hand" Margin="0,0,0,0" ToolTip="Left Click To Drop Chip" Foreground="#FFDA5C2E" Content="" ClipToBounds="True">
      	<Button.Background>
      		<x:Null/>
      	</Button.Background>
      	</Button>
      <Button Grid.Column="3" x:Name="button4" Width="Auto" Opacity="0" Visibility="Visible" Cursor="Hand" Margin="0,0,0,0" ToolTip="Left Click To Drop Chip" Foreground="#FF866F67" Content="" ClipToBounds="True">
      	<Button.Background>
      		<x:Null/>
      	</Button.Background>
      	</Button>
      <Button Grid.Column="4" x:Name="button5" Width="Auto" Opacity="0" Visibility="Visible" Cursor="Hand" Margin="0,0,0,0" ToolTip="Left Click To Drop Chip" Foreground="#FF1B2541" Content="" ClipToBounds="True">
      	<Button.Background>
      		<x:Null/>
      	</Button.Background>
      	</Button>
      <Button Grid.Column="5" x:Name="button6" Width="Auto" Opacity="0" Visibility="Visible" Cursor="Hand" Margin="0,0,0,0" ToolTip="Left Click To Drop Chip" Foreground="#FF1B2541" Content="" ClipToBounds="True">
      	<Button.Background>
      		<x:Null/>
      	</Button.Background>
      	</Button>
      <Button Grid.Column="6" x:Name="button7" Width="Auto" Visibility="Visible" Cursor="Hand" Margin="0,0,0,0" ToolTip="Left Click To Drop Chip" Content="" Opacity="0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="11,11,11,11" Foreground="{x:Null}" ClipToBounds="True"/>
    </Grid>
    <Button Height="21.96" Margin="0,-45.96,5.623,0" x:Name="reset" VerticalAlignment="Top" Content="Reset" HorizontalAlignment="Right" Width="68.36" d:LayoutOverrides="Margin"/>

  	<Button HorizontalAlignment="Right" Margin="0,-45.96,146.39,0" x:Name="OnePlayer" VerticalAlignment="Top" Width="68.36" Height="21.96" Content="One Player"/>
  	<Button HorizontalAlignment="Right" Margin="0,-45.96,76,0" x:Name="TwoPlayers" VerticalAlignment="Top" Width="Auto" Height="Auto" Content="Two Players"/>

  </Grid>
</Window>
